PORT = 4000;

DB_PORT = 13306;
DB_USER = "openhousedev";
DB_PASSWORD = "WASDQWERTY";
DB_NAME = "sitopenhouse";
DB_HOST = "intproj.sunthewhat.com";

FRONTEND_URL = "https://openhouse.sit.kmutt.ac.th";
EXCLUDE_URL = "http://localhost:3000";